cooking
  1:0e1c5e54-89f9-11e4-a085-34e9b9f09a58 7.478218419553338 Unearthed: How to get people to cook more? Get eaters to complain less.
  2:84599cf2-3b22-11e3-a94f-b58017bfee6c 7.474974263393902 Paula Wolfert, coping by cooking
  3:32d000fa-8f65-11e3-b46a-5a3d0d2130da 7.4064505429870815 Bad cook? That’s a reason to get into the kitchen instead of trying to avoid it
  4:38865332-a37b-11e1-9e73-f4e3879b34a3 7.340879087819512 How has Tim Cook changed Apple?
  5:a78e5dec-f44a-11e4-b2f3-af5479e6bbdd 7.3251984992971275 Cooking inspired by Mom — or in spite of it? The Barefoot Contessa dishes . . .
  6:07c05bc3151163946abc489bb195b4e5 7.318827481539068 The biggest ‘gift’ Steve Jobs gave Apple CEO Tim Cook before he died
  7:965b780c4220e7d5081fd6d85a96d600 7.305275805541229 The privacy debate is personal to Tim Cook
  8:a0919aa4aaca01b4913cc3293edb8673 7.2916492038960765 Why it matters that Tim Cook came out
  9:9bb8c5f0-ab4f-11e4-abe8-e1ef60ca26de 7.283367890763761 Episcopal church says it didn’t push for details on bishop’s alcohol issues
  10:39eb1ee0278d0c1d198e1081897a300e 7.277181497686348 Apple CEO Tim Cook comes out: ‘I’m proud to be gay’
