cricket
  1:4d032d2fcb85d55db574f5747c250d68 10.748606411795436 The top-scoring cricketer in the Cricket World Cup has a day job
  2:777248710897dd31054a2f3a1119b040 10.529664871674026 Sachin Tendulkar, Indian cricket legend, will retire
  3:ea50d9d23555c620f7d7332d2b879d8e 10.502676105000377 Cricket World Cup 2015: New Zealand defeats England
  4:cab953fb0afcaa739a037174073911b5 10.491292794472352 AB de Villiers, South Africa have record day in Cricket World Cup blowout of West Indies
  5:21ccf3f2-ed9f-11e2-a1f9-ea873b7e0424 10.354974138398347 Youth cricket gains ground in Maryland
  6:8bf26a3ea847d092c44c113ca86f927f 10.312161313262514 That horrific New York subway incident with the crickets and worms? It was a prank.
  7:24d41af955786460274e523cb4d49059 10.307130523557452 Mobile ISP Cricket was thwarting encrypted emails, researchers find
  8:2d2e0892-fbce-11e3-b1f4-8e77c632c07b 10.278724133333416 Silent crickets foil a parasitic fly by using a quick evolutionary trick
  9:0731a894-b080-11e4-bf39-5560f3918d4b 10.178352160787986 Cricket World Cup: South Asian frenzy (and dour Scots) down under
  10:6f6ec2e6324c5c90a3ad3d9d0400dd8c 10.172151325907661 Why you can, should, and probably will eat bugs
