dancing
  1:e2c58054-2b56-11e1-9952-55d90a4e2d6d 7.191346950033005 First Person Singular: Eva Murray, 51, contra dance caller
  2:ebc4f03438b5ddbd63afe9b15e533aa9 7.173384351344876 Nyle DiMarco’s ‘Dancing With the Stars’ victory was clear from the beginning
  3:b5a94e7c-40d8-11e3-a751-f032898f2dbc 7.1475475674587186 Crowd-pleasing ‘Caught’ on the bill for Parsons Dance concert
  4:802223c4-188e-11e6-9e16-2e5a123aac62 7.146888634032442 Jean Battey Lewis, dance critic for The Post, Washington Times, dies at 91
  5:8a99e068-f1d2-11e5-85a6-2132cf446d0a 7.1428598032659005 The female guru bringing a niche and intricate Indian dance to D.C.
  6:2b0123a4-8576-11e1-8f94-a95e55813be7 7.140588363765505 Viver Brasil at Strathmore: Dance, drum and repeat
  7:521f30bc7b974dd669b41c69a8f6c980 7.135455925083703 What your dance moves say about you
  8:0008557c-85d7-11e5-9afb-0c971f713d0c 7.120644081292223 Big Dance Theater’s small works and major impression
  9:751be446-01f4-11e3-9a3e-916de805f65d 7.108739926793194 From around the world, people gather in the District for a Latin dance fix
  10:9398c3ba-22af-11e6-8690-f14ca9de2972 7.10723366105092 With a kick and a spin, a sudden surge in soul line dancing
