FIFA
  1:4287397e2958f60f0250c33e4238337b 9.306337298965097 Why McDonald’s and Coca-Cola are the key to cleaning up FIFA
  2:11a74c44300c14877086f20c86a7389d 9.292981820337026 FIFA needs more women at the top
  3:407b2958c039fdf33ad1e8b910f08a91 9.220861477174157 FIFA gives Swiss attorney general the go-ahead to prosecute unnamed individuals in 2018 and 2022 World Cup bids
  4:a8b48e916833413943f0828c6fbc8ea0 9.205290100239365 The FBI is reportedly ‘stepping up’ an investigation into FIFA corruption
  5:50b8a89633c61a6342e4ee8f346aec4c 9.158306001717001 Will a new FIFA president end corruption in world soccer? Don’t bet on it.
  6:140c8987b892ac156b1562e9a4f1e0ec 9.135762421295446 What international relations theory can tell us about breaking FIFA
  7:fb027c73560af61a7e29e2830d8ecc90 9.124021433124067 Ethics officials tell FIFA executives to return the luxury watches they got as ‘gifts’
  8:3d3db4867ab30e6827cac4cd444ceaba 9.100331621224711 Abby Wambach says FIFA’s stubbornness led it to turn down free offers to install grass in World Cup stadiums
  9:aa3be18b39230e858276acc3ad0ac88d 9.099626785664155 After FIFA arrests, corporate sponsors face big dilemma
  10:d325c30d74c55ac239f83e1c8a2622a6 9.098796253627503 FIFA denies appeal request from author of World Cup corruption report
