global warming
  1:2d50fac9cd6c9706b92d6ca278421a66 6.80312187763132 The Insiders: Five reasons voters don’t believe the White House about global warming
  2:03b4a85b19caea603dca38ba72ed51dc 6.649731593655053 Study: D.C. residents worry about global warming more than anyone else in U.S.
  3:fb68637fa078fdea6ccc746c7a06f6d9 6.5816448684866256 If global warming really did pause, the planet just pressed ‘play’ again
  4:8d5f7078-5803-11e1-8441-808e761a6883 6.559071525083805 U.S. will lead new effort to cut global warming from methane, soot
  5:fe49db37cf41e19ff0113a348f023db7 6.524096042043619 The Insiders: Republicans move from denial to despair on climate change
  6:08b1b13d293b7bfc1c800d7bff7de909 6.50913645564931 NOAA says there’s no such thing as the global warming ‘pause.’ Now what?
  7:bdc4cb064256ee34abea862de706d2e4 6.4782613927478625 La Niña-like conditions behind gentler global warming, study finds
  8:3fa41b5a4b5ca414984b92650515a1e3 6.425029341757808 Reconsidering the racial gap on global warming
  9:aaeaadc4c0e634ddf658ffd895eb507f 6.374998152019945 Why GOP leaders are reckless on global warming
  10:9182ceff633fe7af53e1be49e293c781 6.367862151443651 Confronting the exploitation of extreme weather events in global warming reporting
