travel
  1:8dba2f6083f9d06373f6f4ea1a16f177 6.349122522559104 Trump travel ban cost airline industry $185M in bookings, report says
  2:9c1e65a785c552edacf9b2cbbb24fd2c 6.327402419577241 Airlines are waiving change fees for travelers scheduled to fly to Paris this week
  3:84929b5eddcfca87e6bec03f1e404840 6.308747025868542 This is what the new U.S.-Cuba travel rules mean for Americans hoping to visit Cuba
  4:7ab7d4b4-fe8f-11e1-98c6-ec0a0a93f8eb 6.28523701051036 Airports official’s travel expenses unfairly singled out
  5:3cc73b51d1341f3795371bbd620583f7 6.257447260455677 Face Time: Andrew McCarthy
  6:e67c52c6c549e8ce4de7b66c54552cfd 6.254545469445004 The most and least relaxed countries, based on how people behave when they travel
  7:66c4ae25d5c87e425df08f395007cff6 6.242377721196636 Trump’s travel order could make it difficult for Americans who travel abroad, survey finds
  8:1c8c97598e1f2c03a3fb7cc079df05a2 6.234223211411145 What should travelers expect following Trump’s travel ban? Even experts say it’s hard to know.
  9:424226e0-4acd-11e7-9669-250d0b15f83b 6.231241502146594 How solo travelers can beat the high cost of going it alone
  10:bbf1f6ed14cbabc6fc73226e247f088c 6.22855854097492 How much will it cost to travel from Washington to Cuba?
