dancing
  1:e2c58054-2b56-11e1-9952-55d90a4e2d6d 6.673882300909859 First Person Singular: Eva Murray, 51, contra dance caller
  2:e3fd5288-2c2f-11e1-b030-3ff399cf26f3 6.451208191273135 Will Signature’s ‘Hairspray’ lead to a permanent wave of dance on D.C. stages?
  3:78228622-4aa3-11e1-a6cc-0af555104193 6.2715351331501425 Review: River North Dance Chicago at George Mason Center for the Arts
  4:467a9a86-422b-11e1-9022-0d2194331bfe 6.173857830375093 Dance documentary in 3-D has Wim Wenders trying new steps
  5:d9878506-3faa-11e1-bd99-09de6f1a68d4 6.0164503528870705 KanKouran’s connections show in Dance Place program
  6:006ea316-450a-11e1-8cb4-cd666424bf3a 5.982990166990259 Review: Alight Dance Theater’s reality TV satire falls flat
  7:6301fca6-3ada-11e1-af18-7ec0de5907e2 5.914422493824131 Olympic Games are the goal of ice dancing siblings from Rockville
  8:d04aa12a-5289-11e1-bd4f-8a7d53f6d6c2 5.753828836435443 Alvin Ailey dance troupe shines under new leadership
  9:fcd2f376-43bd-11e1-9091-3ad6d04900db 5.745079919461299 Spring 2012 dance preview: Hot acts, plus old favorites
  10:604e760a-479c-11e1-95ea-d3d7baa6debe 5.534042479980567 Renee Robinson is the ‘woman with the umbrella’ in Alvin Ailey’s ‘Revelations’
